<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Page</title>
    <link rel="stylesheet" href="style.css" />
    <script
      src="https://kit.fontawesome.com/bed3f32596.js"
      crossorigin="anonymous"
    ></script>
  </head>

  <body>
    <div class="navbar">
      <div class="menuwrap">
        <div class="logo">
          <h3>BrandName</h3>
        </div>
        <div class="Menu">
          <li>Home</li>
          <li>Product</li>
          <li>Pricing</li>
          <li>Contact</li>
        </div>
      </div>
      <div class="login">
        login
       <button type="button">JOIN US</button>
      </div>
    </div>
    <div class="secondcontainer">Online training</div>
    <div class="thirdcontainer">
      <h1>COURSES OF <br />EXCELLENT <br />QUALITY</h1>
    </div>
    <div class="forthcontainer">
      <h5>
        We know how large objects will act,but things on a <br />small scale
        just do not act that way.
      </h5>
    </div>
    <div class="fifthcontainer">
      <button class="button">Join Us</button>
      <button class="learn">Learn More</button>
    </div>
    <div class="sixthcontainer">
      <div class="box1">
        <i class="fa fa-calendar fa-3x"></i>
        <p>Sales Planning</p>
        <hr />
        <p>
          The gradual accumulation of<br />
          information about atomic and<br> small scale behavior...
        </p>
      </div>
      <div class="box2">
        <i class="fa fa-smile fa-3x" ;></i>
        <p>Training Course</p>
        <hr>
        <p>
            The gradual accumulation of<br />
            information about atomic and <br />small scale behavior...
          </p>
      </div>
      <div class="box3">
        <i class="fa fa-check fa-3x" ></i>
        <p>Training Course</p>
        <hr>
        <p>
            The gradual accumulation of<br />
            information about atomic and <br />small scale behavior...
          </p>
      </div>
    </div>
  </body>
</html>
